# Bot configs
WITH_BUTTONS = "False"

# Main configs
BRAND = "Xiaomi"
DEVICE_NAME = "Redmi 9"
CODENAME = "lancelot"
MAINTAINER_USERNAME = "acex88"
SUPPORT_GROUP = "https://t.me/raizel_roms32"

# Rom configs
ROM_NAME = "DroidX-UI"
BANNER_URL = ""
ROM_VERSION = "2.0"
ANDROID_VERSION = "14"
SOURCE_CHANGELOG_URL = "https://github.com/DroidX-UI/Release_changelogs/blob/14/DroidX-Changelogs.mk"
BUILD_DATE = "1/3/24"
BUILD_TYPE = "Official"
XDA_POST = ""
DOWNLOAD_URL = "https://pixeldrain.com/u/SsB4puMv"
SCREENSHOT_URL = ""
MD5 = "70c2ff095c2bbeef9e79188b36f9245b"
HASHTAGS = "uno"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
